<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The main content view -->

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a0000000"
        android:padding="2dp"
        android:layout_gravity="start" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#c0000000"
            android:padding="2dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/AboutFelight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/round_corner_button"
                android:gravity="center"
                android:text="About Felight" />

            <Button
                android:id="@+id/CoursesOffered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/round_corner_button"
                android:gravity="center"
                android:text="Courses Offered" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.facebook.widget.LoginButton
                android:id="@+id/logInWithFacebookBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/round_corner_button"
                android:gravity="center" />

            <Button
                android:id="@+id/loginfelight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/round_corner_button"
                android:gravity="center"
                android:text="Log In With Felight" />

            <Button
                android:id="@+id/btMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/round_corner_button"
                android:gravity="center"
                android:padding="10dp"
                android:text="Track Felight" />

            <Button
                android:id="@+id/btContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/round_corner_button"
                android:gravity="center"
                android:text="Contact Us" />
        </LinearLayout>
    </ScrollView>

</android.support.v4.widget.DrawerLayout>